<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/dota2top-style.min.css" />
<link rel="stylesheet" href="css/custom-style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<title>My Bets</title>
</head>

<body>
<div class="navbar navbar-inverse">
	<div class="container">
	<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>                                
	<a class="navbar-brand" href="logged.html"><img src="img/logo.png" alt="Dota2Top.com"/></a>
	</div>
    <div class="navbar-collapse navbar-inverse-collapse collapse" aria-expanded="true">
                                    <ul class="nav navbar-nav">
                                        <li><a href="logged.html"><i class="fa fa-fw fa-futbol-o"></i> Bet</a></li>
                                        <li><a href="shop.html"><i class="fa fa-fw fa-shopping-cart"></i> Shop</a></li>
                                        <li><a href="exchange.html"><i class="fa fa-fw fa-exchange"></i> Exchange</a></li>
                                        <li class="active"><a href="mybets.html"><i class="fa fa-fw fa-cube"></i> My Bets</a></li>
                                        <li><a href="botbag.html"><i class="fa fa-fw fa-shopping-bag"></i> Bot Bag</a></li>
                                        <li><a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a></li>
                                        
                                    </ul>
                                    <div class="navbar-btn pull-right">
                                    <div class="btn-group">
                                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Chinese <span class="caret"></span>
  </button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#">Chinese</a></li>
                                        <li><a href="#">English</a></li>
                                      </ul>
                                    </div>
                                    <a href="index.html" class="btn btn-danger"><i class="fa fa-fw fa-power-off"></i></a>
                                    </div>
                                    
                                </div>            
	</div>                
</div>
<div class="container">
	
    	
        	
            
  <div class="module content">
            	
                <div class="module-inner">
                	<div class="">
                    	<div class="row row-narrow">
                            <div class="col-md-12">
                                <div class="well last">
                                <h3 class="caps"><strong>My</strong> Bets</h3>
                                <hr />
                                
                                <table class="table table-hover table-striped">
                                	<tr class="caps">
                                    	<th width="5%"><div class="text-center">Result</div></th>
                                        <th width="5%"><div class="text-center">Value</div></th>
                                        <th width="5%"><div class="text-center">Profit</div></th>
                                        <th width="150"><div class="text-center">Your Choice</div></th>
                                        <th width="150"><div class="text-center">Home Team</div></th>   
                                        <th width="50"><div class="text-center"></div></th>
                                        <th width="50"><div class="text-center">Rate</div></th>
                                        <th width="50"><div class="text-center"></div></th>
                                        <th width="150"><div class="text-center">Away Team</div></th>  
                                        <th width="120"><div class="text-center">Date</div></th>
                                        <th></th>                                   
                                    </tr>
                                    <tbody>
                                    	<tr>
                                        	<td>
                                            	<span class="label label-danger">Loss</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-danger">-$80</span>
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>	
                                        <tr>
                                        	<td>
                                            	<span class="label label-danger">Loss</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-danger">-$80</span>
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-danger">Loss</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-danger">-$80</span>
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-danger">Loss</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-danger">-$80</span>
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-success">Win</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-success">+$80</span>
                                            </td>
                                            <td class="text-center">
                                            	Natus Vincere
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-success">Win</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-success">+$80</span>
                                            </td>
                                            <td class="text-center">
                                            	Natus Vincere
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-success">Win</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-success">+$80</span>
                                            </td>
                                            <td class="text-center">
                                            	Natus Vincere
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-success">Win</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-success">+$80</span>
                                            </td>
                                            <td class="text-center">
                                            	Natus Vincere
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-success">Win</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-success">+$80</span>
                                            </td>
                                            <td class="text-center">
                                            	Natus Vincere
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                        <tr>
                                        	<td>
                                            	<span class="label label-success">Win</span>
                                            </td>
                                            <td class="text-center">
                                            	$100
                                            </td>
                                            <td class="text-center">
                                            	<span class="text-success">+$80</span>
                                            </td>
                                            <td class="text-center">
                                            	Natus Vincere
                                            </td>
                                            <td class="text-center">
                                            	<strong class="text-success">Natus Vincere</strong>
                                            </td>
                                            <td class="text-center">
                                            	40%
                                            </td>
                                            <td class="text-center">
                                            	110:100
                                            </td>
                                            <td class="text-center">
                                            	60%
                                            </td>
                                            <td class="text-center">
                                            	The Alliance
                                            </td>
                                            <td>10:00 20/10/15</td>
                                            <td class="text-right"><a href="" class="btn btn-sm btn-default">View Detail</a></td>
                                        </tr>
                                    </tbody>
                                    
                                </table>
                                
                                <nav class="text-center">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        
    <div class="module footer">
    	<div class="row">
        	<div class="col-md-3">
            	<img src="img/footer-logo.png" alt="Dota 2 Top" />
            </div>
            <div class="col-md-6">
            Copyright Â© 2008-2020 Top Matchs All rights reserved. <br />
Dota 2 is a registered trademark of Valve Corporation, Power by Steam
			</div>
            <div class="col-md-3 text-right">
            	<a href="#"><i class="fa fa-3x fa-facebook-square"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-3x fa-steam-square"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-3x fa-twitter-square"></i></a>&nbsp;&nbsp;
                <a href="#"><i class="fa fa-3x fa-google-plus-square"></i></a>	
            </div>
        </div>
    </div>
    
</div>
                            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
